# Paths
path.middleware=/u01/app/oracle/middleware
path.wls=/u01/app/oracle/middleware/wlserver
path.domain.config=/u01/app/oracle/config/domains
path.app.config=/u01/app/oracle/config/applications

# Credentials
domain.name=trade
domain.username=weblogic
domain.password=Admin@123

# Listening address
domain.admin.port=7001
domain.admin.address=localhost
domain.admin.port.ssl=7501